<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Previous Writers - Our Joyful Minds</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Previous Writers";
        var mkdocs_page_input_path = "Previous_Writers.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../assets/logo_w_text.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Prologue/">Prologue</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Introduction/">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Some_Quotations/">Some Quotations</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Previous Writers</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote%3A_Crick_and_Watson/">Anecdote: Crick and Watson</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../35_Instances_---_the_Tree_of_Treats/">35 Instances --- the Tree of Treats</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote%3A_Yasmin/">Anecdote: Yasmin</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_1_Does_this_matter_to_ME%3F/">Chapter 1 Does this matter to ME?</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote%3A_Willa_Cather_and_Alfred_de_Musset/">Anecdote: Willa Cather and Alfred de Musset</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_2_How_does_this_fit_with_mainstream_cognitive_science%3F/">Chapter 2 How does this fit with mainstream cognitive science?</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote%3A_Deidre_Gentner%27s_tests/">Anecdote: Deidre Gentner's tests</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_3_How_might_it_work_inside_the_brain%3F/">Chapter 3 How might it work inside the brain?</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote%3A_soccer_camp/">Anecdote: Soccer Camp</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_4_Infants_and_language/">Chapter 4 Infants and language</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote%3A_Wijdefjord/">Anecdote: Wijdefjord</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_5_Speculations/">Chapter 5 Speculations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote%3A_Marza_and_Anju/">Anecdote: Marza and Anju</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_6_Final_chapter_---_the_take-home_message/">Chapter 6 Final chapter --- the take-home message</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Acknowledgments/">Acknowledgments</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Personal_history/">Personal history</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../About_the_Author/">About the Author</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../References/">References</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Our Joyful Minds</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Previous Writers</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/DevinBayly/LinkJoy-PIPA/edit/master/docs/Previous_Writers.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="previous-writers">Previous Writers</h2>
<p>Almost every part of the present work has been written before by somebody or other. For example:</p>
<ul>
<li>
<p>Thomas Aquinas in AD 1274 wrote that a creative artist in beginning a work has some idea of what he intends to create, and the artist derives pleasure if eventually the result matches that idea. </p>
</li>
<li>
<p>Johann Goethe in 1771 wrote that when viewing art, one gets pleasure only if there is already in oneself a seed that the artwork matches. </p>
</li>
<li>
<p>William James in 1892 wrote that, among mammals, only humans note the resemblances among similar objects solely for pleasure (whereas other animals may do so if a material benefit is involved). </p>
</li>
</ul>
<p>These bits of history are only disjointed scraps, but Arthur Koestler in 1964 realized the sameness of these and other instances: </p>
<ul>
<li>In a joke, the punch-line matches the preamble</li>
<li>In a Eureka moment, two ideas in a person's mind come together with a good match or good fit</li>
<li>In a poem, the poet hits on a metaphor that neatly captures the idea she wants to convey, and so on.</li>
</ul>
<p>To draw attention to the common feature &mdash; two items fitting or matching &mdash; that is present throughout this great variety of contexts, he invented the term "bisociation." But as far as I know, Koestler did not comment on the third element, the momentary pleasure at the moment of match-up. </p>
<p>The pleasure accompanying a match appears in 1973 in an essay "The Illusion of Beauty." Koestler's book fills 751 pages whereas N Humphrey's essay occupies only 11. But Humphrey emphasizes matching, spans as wide a range of contexts as Koestler, and includes the pleasure aspect. He likens rhymes to a stamp-collection: both yield their pleasure through having elements that match, and so does a Gothic church or a musical symphony. The present book extends some aspects, such as brain physiology, that Humphrey does not touch but the essential core is all present in Humphrey's short essay. </p>
<p>Brain physiology was added to the recipe by John McCrone in 1993. His book is a broad survey of the human mind but it includes two pithy phrases: </p>
<p>"... this natural ability of the brain &mdash; to make insightful matches and flood the brain with pleasurable feelings ..." </p>
<p>and </p>
<p>"... the physiological click that follows the matching of a sensation with a memory." </p>
<p>McCrone goes beyond Humphrey when he refers to the matching as a physiological event. And his conclusion is expressed with more force: "Psychology is in desperate need of reform" for lack of attention to this effect. </p>
<p>Finally in 1999 a professional neuroscientist came on the scene: Joshua Fost. "We are all familiar with the satisfaction of remembering a location, fixing a broken device, or generally just being right. Can we explain why, neurobiologically, our brains cause us to ... feel this way?" </p>
<p>He <em>pinpoints satisfaction</em>, names a <em>range of contexts</em>, and sees that there must be a <em>mechanism</em> in our brains that <em>links matching to pleasure</em>. As far as I know, Fost is the first neuroscientist to try to conceive how that link might operate, in terms of neurons and the chemicals that work with them. </p>
<p>(Soon after publishing his epoch-making paper, Fost quit neuroscience and, as far as I know, no professional has stepped in to continue his quest. It appears that we have on hand a problem absolutely central to understanding human culture that is within the scope of modern neuroscience methods, and that no neuroscientist is giving it any attention. Some people who are coming very close are mentioned in Chapter 2, but at present the only direct successors to Fost's work seem to be two papers published by me in 2005.) </p>
              
            </div>
          </div>
<div>
<hr>
<p>Please Refer to the table below and submit Typos/Ideas not already included. Thank you for you time!</p>

<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRaiyCnrNQG3bMceNJYWT7VB9KesKAG72hlJKsB4Vvi3-ukxEsBZsC468_m9j5F7xo0TabOohuwPy1R/pubhtml?gid=694540295&amp;single=true&amp;widget=true&amp;headers=false" height="400"></iframe>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc04qgUvJKLoV3-bd4RCymgwuWfGt5AV-GkqDxxbBxpPXVYmA/viewform?embedded=true" width="640" height="1592" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/DevinBayly/LinkJoy-PIPA" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../Some_Quotations/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Anecdote%3A_Crick_and_Watson/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
