<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>35 Instances --- the Tree of Treats - Our Joyful Minds</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "35 Instances --- the Tree of Treats";
        var mkdocs_page_input_path = "35_Instances_---_the_Tree_of_Treats.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../assets/logo_w_text.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Prologue/">Prologue</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Introduction/">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Some_Quotations/">Some Quotations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Previous_Writers/">Previous Writers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote%3A_Crick_and_Watson/">Anecdote: Crick and Watson</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">35 Instances --- the Tree of Treats</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-the-eureka-phenomenon">1: The Eureka! Phenomenon</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-new-shoes">2: New Shoes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-a-game-of-patience">3: A Game of Patience</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-jigsaw-puzzles">4: Jigsaw Puzzles</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-the-missing-piece-from-a-collection">5: The Missing Piece from a Collection</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-remembering-a-name">6: Remembering a Name</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#7-reading-words">7: Reading Words</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#8-feeling-at-home">8: Feeling "At Home"</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#9-a-familiar-face">9: A Familiar Face</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#10-an-expected-musical-note">10: An Expected Musical Note</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#11-tasty-morsels">11: Tasty Morsels</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#12-creating-art">12: Creating Art</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#13-enjoying-art">13: Enjoying Art</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#14-a-beautiful-view">14: A Beautiful View</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#15-taking-a-photograph">15: Taking a Photograph</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#16-creating-a-poem">16: Creating a Poem</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#17-enjoying-a-poem">17: Enjoying a Poem</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#18-saying-it-well">18: Saying It Well</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#19-a-receptive-listener">19: A Receptive Listener</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#20-i-know-just-what-you-mean">20: "I Know Just What You Mean"</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#21-enjoying-ball-games">21: Enjoying Ball Games</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#22-long-pass-in-football">22: Long Pass in Football</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#23-craftsman-work">23: Craftsman-work</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#24-rhyme-and-alliteration">24: Rhyme and Alliteration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#25-baby-talk">25: "Baby-talk"</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#26-unison">26: Unison</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#27-dancing-and-marching">27: Dancing and Marching</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#28-running-and-rhythm">28: Running and Rhythm</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#29-orderly-rows">29: Orderly Rows</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#30-wallpaper-and-carpets">30: Wallpaper and Carpets</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#31-symmetry-of-face">31: Symmetry of Face</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#32-window-bars">32: Window Bars</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#33-socks">33: Socks</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#34-spoons-and-forks">34: Spoons and Forks</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#35-tidying-up">35: Tidying Up</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote%3A_Yasmin/">Anecdote: Yasmin</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_1_Does_this_matter_to_ME%3F/">Chapter 1 Does this matter to ME?</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote%3A_Willa_Cather_and_Alfred_de_Musset/">Anecdote: Willa Cather and Alfred de Musset</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_2_How_does_this_fit_with_mainstream_cognitive_science%3F/">Chapter 2 How does this fit with mainstream cognitive science?</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote%3A_Deidre_Gentner%27s_tests/">Anecdote: Deidre Gentner's tests</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_3_How_might_it_work_inside_the_brain%3F/">Chapter 3 How might it work inside the brain?</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote%3A_soccer_camp/">Anecdote: Soccer Camp</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_4_Infants_and_language/">Chapter 4 Infants and language</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote%3A_Wijdefjord/">Anecdote: Wijdefjord</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_5_Speculations/">Chapter 5 Speculations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote%3A_Marza_and_Anju/">Anecdote: Marza and Anju</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_6_Final_chapter_---_the_take-home_message/">Chapter 6 Final chapter --- the take-home message</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Acknowledgments/">Acknowledgments</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Personal_history/">Personal history</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../About_the_Author/">About the Author</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../References/">References</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Our Joyful Minds</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>35 Instances --- the Tree of Treats</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/DevinBayly/LinkJoy-PIPA/edit/master/docs/35_Instances_---_the_Tree_of_Treats.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><img alt="35 Instances of Link Joy" src="../assets/tree.png" /></p>
<h2 id="35-instances">35 Instances</h2>
<p>Readers are invited to scan the following list and to look only at topics they are interested in. The purpose is to show that pleasure from items in the mind that match does indeed pervade our lives. As soon as readers are satisfied on this point they can skip the rest. </p>
<p>The phrase "pleasure from matching" has already been recurrent. I think "link-joy" is a handy equivalent and shall use it from now on. </p>
<h3 id="1-the-eureka-phenomenon">1: The Eureka! Phenomenon</h3>
<p>There are some famous occasions when a historic figure has had a flash of inspiration, but I want to also include you and me. We puzzle for a while and then suddenly we see the answer: Ha! That's how it works! or perhaps That's what will fit! or just plain Got it! On any such occasion, pleasure is a part of what one feels. </p>
<p>That pleasure is part of the motivation, too. The period of puzzling is not particularly enjoyable; the reason we attack the puzzle in the first place may be because we expect to get pleasure at the end. Why do we bother with riddles or crossword puzzles? Partly because after solving one, there is a backward feeling of satisfaction, but also partly because we look forward to pleasure at some future moment of success. </p>
<h3 id="2-new-shoes">2: New Shoes</h3>
<p>When planning to buy new shoes, one usually has to try a few pairs. Usually the early pairs are unsatisfactory but, with luck, a moment comes when you think, "That feels just right!" Of course the sensations begin in your foot, but it is in your brain that the sensation of rightness comes up, and it is an upbeat moment, not merely neutral. </p>
<h3 id="3-a-game-of-patience">3: A Game of Patience</h3>
<p>The pleasure when a game of Patience begins to come out arises from the fact that one good fit opens the possibility of another good fit, and so on in a cascade. </p>
<h3 id="4-jigsaw-puzzles">4: Jigsaw Puzzles</h3>
<p>This is one of the simplest examples of link-joy. You think that the second piece will fit onto the first, you try it and go! </p>
<p>Compare this with Twig 33, about socks. After you have found one sock from a pair, finding the second sock is similar to the jigsaw moment, isn't it? &mdash; simple and enjoyable, Got it! </p>
<h3 id="5-the-missing-piece-from-a-collection">5: The Missing Piece from a Collection</h3>
<p>Whether it is coins, stamps, autographs of a team of players, or samples of the State Gem from all fifty of the United States &mdash; whatever one is trying to collect, getting many of them is one kind of success, but completing the set may be more important. Where there is a well-defined set of six, for example, getting hold of the first fly a kind of groundwork; nothing in the preliminaries is the same kind of triumphant moment as when you get hold of #6 and complete the set. Ivan Pavlov the dog specialist wrote: "If we consider collecting, it is impossible not to be struck with the fact that on account of this passion there are accumulated often completely worthless things ... absolutely no value other than the gratification of the propensity to collect. He (the collector) may become a laughing-stock, a butt of ridicule, a criminal, he may suppress his fundamental needs, all for the sake of his collection." So wrote the famous psychologist, as quoted by Nicholas Humphrey (and shortened by me, I have left out a few words). And what makes the ridicule etc. worthwhile? The link-joy! </p>
<h3 id="6-remembering-a-name">6: Remembering a Name</h3>
<p>Suppose you meet someone and are told the person's name. Then three weeks later, while with a friend, you see the same person again. You may remember their name without trouble, or you may have completely forgotten it, or there is a third possibility that many people have experienced: you tell your friend, "There's &mdash; shoot! I know that person's name, it's &mdash; The name is on the tip of my tongue!" </p>
<p>A common finish to the story is that later the same day, the name bobs into your mind, "Warrington! &mdash; yes, that's the name. I couldn't think of it at the time but that's it." If you can recall such an occasion, do you remember your feelings? I write feelings in the plural because I think there are several, or a jumbled cluster: there is some relief and surely also some pleasure; the moment is not neutral, it is some kind of upbeat moment. Partly, you get pleasure from the relief, and soon afterward the thought arrives, "Well, I am glad I solved that!" &mdash; but I want to suggest that a third part is this: just at the moment the name bobs up, you get pleasure because what one part of your mind came up with matched what was tucked in the back of another part. </p>
<h3 id="7-reading-words">7: Reading Words</h3>
<p>A practiced reader uses the "whole-word" method. The eye picks up a few clues from the page but the reader's mind comes up with likely complete words (or even whole phrases), finds a good match with the clues and leaps along; reading is a dense rapid stream of micro-matchings. It is also, for most people, a relaxing pleasure; given a moment's leisure, a person actively seeks "something to read." I speculate that part of the pleasure comes from the micro-matchings &mdash; obviously not all, but at least some. </p>
<p><strong>A REMINDER In case you missed it before, let me repeat that it is not necessary to read all 35 of these paragraphs. Look at whatever is of interest; as soon as you see what I mean by suggesting that link-joy is widespread, the main text awaits.</strong></p>
<h3 id="8-feeling-at-home">8: Feeling "At Home"</h3>
<p>A vacation is a treat and home can be boring, but there is an element of comfort in familiar surroundings. When I look around, e. g. at the curtains, I see what I expected to see, what I remember having seen before &mdash; no unpleasant surprises, things are as they should be. As pleasures go, this is small, but yet real. Compare with Twig 11, about eating, and Twig 29, about monotonous ornaments. </p>
<h3 id="9-a-familiar-face">9: A Familiar Face</h3>
<p>There is a real question here; if one sees a face that is familiar but belongs to someone you dislike, does the first moment of recognition produce a tiny spasm of pleasure &mdash; (before being immediately overwhelmed by a flood of more disagreeable feelings)? </p>
<p>According to the central idea of this book, such a fleeting spasm should be present, but I know of no evidence that it is; as far as I know, the matter has never been investigated. Of course, when you see the face of someone you like, that is a pleasure but again, there is no evidence that the first moment of recognition contributes to it. The moment when we recognize a face is a moment of emotion and so needs to be considered in these pages, but I am afraid there is too much emotion on such an occasion for us to be able to isolate the effect that I speculate is there. </p>
<h3 id="10-an-expected-musical-note">10: An Expected Musical Note</h3>
<p>Listeners' encephalograms have been recorded during song-tune experiments. Enough of a tune was played for the listener to know what should come next, but the expected note was slightly delayed and then played. The resulting electric pulse or peak in the listener's brain resembles the peak recorded when a subject is shown for a second time a picture that was already shown a few minutes earlier. </p>
<p>In the musical experiment, the two things that match are something encountered and something expected; in the other experiment, the two things that match are something encountered and something remembered. I think that with music, it is fairly definite that when, note after note, one's expectations keep being met, that is part of what makes listening a pleasure. So we have here a small clue to how the matching of two items produces pleasure: some brain-process occurs that gives that particular kind of electric pulse. The straight arrow in the link-joy logo represents a process about which almost nothing is known. The central idea is that some process occurs and is felt as pleasure, but this electric pulse is the nearest we have yet come to tracking it. </p>
<p>(The musical experiments were by Dr. Mireille Besson and associates. These experiments and the picture-matching are described in my article "The brain's internal reward ..."; for details, see the References.) </p>
<h3 id="11-tasty-morsels">11: Tasty Morsels</h3>
<p>Imagine saying to a blind person, "Here's some chocolate" and putting a piece of steak in her mouth. The person may enjoy the steak, but she would have enjoyed it more if you had said, "Here's some steak." The extra pleasure comes from the match between what was expected and what was experienced. </p>
<p>(A person with normal sight sometimes gets the opposite effect: if you are not attending, you may pick up some tidbit and taste it even though it is not actually what you thought it was; that is, the taste surprises you. The event is in some way unpleasant even if the tidbit is perfectly wholesome food.) </p>
<p>Compare these sensations with an expected musical note, Twig 10, and with seeing familiar surroundings, as when one sits at home, Twig 8. </p>
<h3 id="12-creating-art">12: Creating Art</h3>
<p>You have created works of art yourself, either small or large. Would you agree that, before you start, you have some feeling inside yourself that prompts you to begin? (I don't refer to obligations; I mean works that you begin of your own accord.) Your early idea may be quite well formed or rather vague; either way, as the work goes on, don't you get the feeling that it is coming on well, or perhaps conversely that it is not coming out the way you wanted? The point is that there are two things in the air &mdash; the idea in your mind and the thing on the table or easel or wherever it is. Perhaps the work never comes right, it is frustrating and in the end you throw it away; but on better occasions, you gradually get the feeling, "That's what I wanted; that expresses what I wanted to express." </p>
<p>(It is an old idea: about AD 1270, we find "In every artist's mind, there already exists the idea of what he will create by his art" (Saint Thomas Aquinas, in his Summa Theologica). The same was probably proposed in Baghdad and in Greece well before that. Here is a neat version: "I dream of painting and then I paint my dream" &mdash;Vincent van Gogh.] </p>
<p>The point is that your pleasure comes from the match. It is not that the work in itself is beautiful or ugly. You might have intended it to be beautiful and soothing or else ugly and disturbing; whichever way, you get satisfaction if the way it turns out matches what you wanted to express. There is a three-way conjunction: your concept, your product and the resulting pleasure. </p>
<p>Twig 16, Creating a Poem, says much the same. Twig 13, about a person looking at or hearing what someone else already created, is a little different. </p>
<p>You might think, "That's all pretty obvious!" The surprising thing is that if you read books about such matters, you find many two-way links mentioned but surprisingly few references to the three-way conjunction in the link-joy logo. If you wish, check out "Previous Writers' earlier in this Introduction and the anecdote about Willa Cather at the end of Chapter 1. </p>
<h3 id="13-enjoying-art">13: Enjoying Art</h3>
<p>A cartoon shows a mother at an art gallery with her son gazing at a masterpiece. She bends fondly down to him and says, " Instead of saying 'It sucks' you could say 'It doesn't speak to me.'" </p>
<p>The mother is on the right track but neither response quite hits the mark. The artwork may be great and may have a message to convey but the viewer, the young boy, is not receiving it &mdash; he is not receptive to what the artwork offers. Johann Goethe recognized the situation: "Achievements of which we see the merits, we have the seeds of in ourselves" &mdash; and we don't see the merits if we don't have any seed already in our experience. For merit to be recognized there has to be a match between the art and the seed; then pleasure ensues. </p>
<p>Of course, the art does much more than match the seed, it adds and starts one's mind along tracks it had not traversed before. But the match needs to be there, and it is pleasure from that initial match that makes our attention linger. The situation is particularly clear for a viewer who says, "At first it left me cold but after a few visits I got more of a feeling from it." Obviously the work of art does not change, but the viewer gradually finds what it is in themselves that the work relates to. </p>
<h3 id="14-a-beautiful-view">14: A Beautiful View</h3>
<p>The fact that there is enjoyment is rather obvious here; why else would people stop for the view so often? But is there matching? One might suppose that this is a simple situation where one stimulus produces one response, as when one steps out of shadow into the sunshine and enjoys the feeling of warmth on one's skin. </p>
<p>The other idea is that there is something already in me, before I look at the view, and when I see the view some degree of match is achieved. In favor of this idea, we can note that people differ: the same view affects different people to different extents and in different ways. I think many of the remarks about Twig 13 apply, including the remark by Goethe. What is new here is that we come a little closer to the "higher things" mentioned in Chapter 5. </p>
<p>My point is that although admiring a view is, on one hand, much like admiring a painting, on the other hand it is a bit like looking at a clear starry night sky. Now I think of that experience as definitely mysterious &mdash; one is filled with thoughts and feelings of a non-material kind, hard to pin down but with some kind of value; I wish more of us had that kind of feeling more of the time. So what happens when we enjoy a view is a more vague example of the link-joy idea than, for example, a jigsaw puzzle. But it is perhaps an example more worth keeping in mind and pondering. </p>
<h3 id="15-taking-a-photograph">15: Taking a Photograph</h3>
<p>A most interesting example of something we do for pleasure! It is a little like creating art, in that there is an artistic result we hope to achieve, and the finished photograph either captures the effect or fails to do so. Then there is a link to enjoying art: there is some overlap between the pleasures of looking at a photo and looking at an art-work. And there is a link to enjoying the view that prompted the photo in the first place. Some of these effects can be separated: if one's subject is a nasty person, one can still think, "That's a good photograph!" And what is good about it? &mdash; some kind of match. </p>
<h3 id="16-creating-a-poem">16: Creating a Poem</h3>
<p>"Last night these rough passages had astonished him and moved him to tears by certain unexpectedly successful lines." That is the fictional Yuri Zhivago working on some poems, as described by Boris Pasternak. But since Pasternak was himself a poet, I think it is safe to figure that he too had sometimes been moved to tears. But the tears are brought on by unexpectedly successful lines; they are tears of success or joy at the match between what the poet hoped to express and what he captured. I have not found any record of a painter weeping over his or her work, but in most ways, I think the feelings of joy at success must be rather similar for poets and painters; see Twig 12, Creating Art. </p>
<h3 id="17-enjoying-a-poem">17: Enjoying a Poem</h3>
<p>Things about a poem that we enjoy are rhyme and rhythm (on Twigs 24 and 28), and metaphors or imagery. Long ago, Andrew Marvell heard behind his shoulder"... Time's winged chariot hurrying near." Today, if one parks at the side of an expressway, traffic roars up from behind and sweeps by regardless, like the onrush of Time, pausing for nobody. "The moving finger writes ... nor all your piety nor wit shall lure it back to cancel half a line" &mdash;Omar Khayyam. As with enjoying art, if Khayyam's imagery links to something in oneself it has an impact; otherwise it leaves one cold. </p>
<p>Beside "rhyme (well understood) and imagery (somewhat understood), there is a third level at which a poem may have an effect, the level of its overall mood or impact. The poem may exhilarate me or cast me into gloom, or it may induce feelings less easy to express in words. Suppose I gather that the poet values some aspects of the sea coast where he lives: I may feel that I value those aspects too. Perhaps neither of us could say explicitly what it is that we value &mdash; the poem is the indirect but best means of indicating that. Even so, if I sense a match between something in the poet's mind and in mine, if I sense that he has "got it right," I feel joy.... </p>
<p>Well, things that are inexpressible are hard to discuss. My point is that at the two simpler levels link-joy is definitely a factor, and it may help us to grapple with this third, more elusive level as well. </p>
<h3 id="18-saying-it-well">18: Saying It Well</h3>
<p>Chris asks, "Why don't you think a bit more before you start talking?" </p>
<p>Pat replies, "But how do I know what I think until I hear what I say?" </p>
<p>There is a measure of sense in Pat's reply: after I have said a few words, I judge, "Did that come out right, did I say what I wanted to say?" And certainly, people sometimes correct themselves, along the lines of "I did not say that quite right; what I meant to say is ..." </p>
<p>My point is that saying even a few words is like starting a poem or a work of art: one has in oneself at least a partial idea of what the outcome should be like, and the outcome either does or does not match up. And beside occasions when it feels wrong, there are more occasions when one has a sense of things being right. To have phrased a crisp sentence that had its proper effect yields pleasure. </p>
<p>Like reading, conversation is a dense stream of micro-matchings There is pleasure also in your friend's response and in your hearing what they have to say; see the next two Twigs. </p>
<h3 id="19-a-receptive-listener">19: A Receptive Listener</h3>
<p>Suppose that you have just had a valuable thought and expressed it in a neat remark to your friend. Your friend comes back with, "You mean the ... ought to have ... (etc.)" If your friend got it right, that is a treat, but if he or she got it wrong, what a nuisance! In fact, people who usually get it right become good friends, and people who usually get it wrong &mdash; it is a waste of time talking to them really; it is clear that they are not on the same wavelength. </p>
<p>In short, one seeks a match between what one said or put out and what the other person heard or took in. First, you have to say it well: then they have to "get it" &mdash; and for a conversation to really swim along, you need to get a response back that makes sense to you. It is these three parts that interweave (like three strands in a braid) and give the two people their treat. </p>
<h3 id="20-i-know-just-what-you-mean">20: "I Know Just What You Mean"</h3>
<p>The three parts of a conversation are: first, you need to make your remark in good form; second, your friend needs to pick up the sense as intended; and third, when your friend responds, you need to see what she means &mdash; and not be puzzled by something you can't relate to. You need to find in yourself some idea that fits what your friend seems to be trying to say. </p>
<p>If you are too tired, and keep being tongue-tied, that is no fun. If your friend is inattentive and keeps getting you wrong, that is no fun. And if she seems to be on another track, so that what she says doesn't make sense to you, that is no fun either. It is these three kinds of match-ups that keep a conversation sparking along. </p>
<h3 id="21-enjoying-ball-games">21: Enjoying Ball Games</h3>
<p>One of the great pleasures of sports is to open one's shoulders and give the ball a great whack. Even if one miss-hits, the swing may feel good, but the true joy comes from connecting with the "sweet spot." Then all the power of the swing gets into the ball, and it flies away to who knows where. Where it heads to, of course, also counts but the satisfaction of connecting well is a treat even if the ball goes wide of the intended mark. The contact you intended is exactly matched by the contact you made. (Compare with a craftsman at work, on Twig 23.) </p>
<h3 id="22-long-pass-in-football">22: Long Pass in Football</h3>
<p>For a player, connecting with the "sweet spot" is a unique moment, but what about a spectator? Especially, what about the moment when a long pass is in the air and the receiver is maneuvering in the far field to receive it? For everyone watching, it is a tense moment &mdash; and then tchuk! &mdash; the ball tucks into the receiver's hands and body like a foot into a shoe (Twig 2). Without question, many people are pleased; the point here is to ask, Is this the same pleasure as when the answer to a problem flies into its allotted place, or a musical note comes in exactly on cue? One's brain is in general economical: if a new task needs doing, to do it with equipment that already exists is the common course. Hence one can expect that the brain will use the same pleasure mechanism in all three situations. If it does, surely this all-purpose responder is worth understanding, or at least giving some attention to, in addition to the separate scraps of math or music or football that activate it &mdash; don't you think so? </p>
<h3 id="23-craftsman-work">23: Craftsman-work</h3>
<p>Whether a master or just a beginner, anyone who practices a craft gets pleasure from it. A person whose business was home-made ice cream avoided automating her work; she said, "If it's not labor-intensive, what's the point of doing it?" </p>
<p>But as with other parts of our topic, there is a mix of effects to disentangle. Suppose I strike my chisel and dislodge a chip, and what comes off is pretty close to what I hoped would come off at that blow. Different feelings are: "I am pretty clever!" or "This piece is coming on well, close to finished," or "Just right!" The first two are complicated and are better called thoughts than feelings; but my idea is that the last is simple and immediate. Before any words form, Pop! &mdash; off comes the chip, a good match with what was intended, and the brief spasm of pleasure is sparked, all by a more pre-set quick-fire mechanism than is involved in forming thoughts. </p>
<p>There is a parallel with sports and the "sweet spot." After you successfully connect with the ball and fly it away in that gratifying moment, there is the question of where it ends up: in the rough, in the net, in the hands of some skillful fielder &mdash; or perhaps better than any of those, perhaps your stroke was a winner and triumph results. The point is that all that is separate, none of it has anything to do with the </p>
<p>The moment of connecting that that thing in one's brain fires off, that fires off at so many other moments in our lives &mdash; that makes conversation a pleasure and by accumulation produces the response, "Oh, I had a pretty good day, thanks." </p>
<h3 id="24-rhyme-and-alliteration">24: Rhyme and Alliteration</h3>
<p>Rhyme yields pleasure; if it did not, it would not be so widely used. Alliteration is similar though not quite so obvious. The present Tree could be called a Tree of Pleasures, but Tree of Treats has a little more of some quality; there is a tiny pleasure from the repetition of syllables. </p>
<h3 id="25-baby-talk">25: "Baby-talk"</h3>
<p>As soon as an infant begins to burble, parents begin trying to converse, or at least to engage the infant in a kind of conversational to-and-fro. At this stage, there is little emphasis on meaning but there is emphasis on repetition. Even if you are in a different room, you can tell when an adult is talking to an infant from the many repetitive sounds &mdash; mama, boo-boo, etc. Why so? Because the infant enjoys repetition; it continues to be a feature of mother-and-baby talk until meaning gradually creeps in and provides match-ups of another kind. (And what about young lovers? That's another time in life when fond feelings are the central feature and the meaning of one's words is of minor interest. And sure enough, repetitive sounds make a comeback: all of a sudden, adults revert to baby-talk and rhyming words.) </p>
<h3 id="26-unison">26: Unison</h3>
<p>Fortunately, there are many activities that one can enjoy on one's own, like singing, calisthenics or rowing a boat. But each of these can also be done in company with other people, in fact keeping in time with other people (unison in a broad sense) and is it then more enjoyable? At least sometimes or in some ways, I think Yes. Of course solitude gives freedom and independence, but unison gives something too; there is something agreeable about the fact that the others are doing what you are doing &mdash; your actions and theirs match. </p>
<h3 id="27-dancing-and-marching">27: Dancing and Marching</h3>
<p>There are two separate aspects, being synchronous with other people and keeping in rhythm. In singing (previous paragraph), one can enjoy synchrony even in a piece without rhythm, and on one's own one can enjoy rhythm without other people. But when rowing, dancing or marching in company, one keeps in rhythm and in sync &mdash; and there is certainly a tendency, when the session is over, for people to smile, pat each others' backs, and say, "Hey, that was good, wasn't it?" Even soldiers coming off parade, though they may not be so demonstrative, feel the difference between a ragged performance and a day when things have gone well. Indeed W. H. McNeill suggests that the Nazis achieved some indoctrination by exploiting this effect. </p>
<p>(I refer here to rhythmic community-dancing. Dancing as an art of self-expression is treated along with painting, sculpting etc. on Twig 12.) </p>
<h3 id="28-running-and-rhythm">28: Running and Rhythm</h3>
<p>There is a phenomenon known as "runner's high". It is a strong sense of well-being, a euphoria, that may come upon a runner after a few miles. It is believed to be partly a chemical condition developed in the brain, but also partly a condition brought on by the conspicuously steady rhythmic beat of the feet. And of course it may be both, i. e. a chemical condition brought on by the steady beat, and perhaps by the recurrent pleasure of the beat coming in with an exactly regular repeat. </p>
<p>Rhythm contributes also to the charms of music, poetry, dancing and much else &mdash; a universal crowd-pleaser. And regularity in space is just as widespread, in repetitive patterns in rows, as in ornamental railings, or in spreads as in wallpapers and carpets. </p>
<h3 id="29-orderly-rows">29: Orderly Rows</h3>
<p>In architecture, there is often a row of ornaments along the top of a façade below the cornice, or along a stretch of cast-iron fencework; other examples are on the hem or belt of a dress; a necklace may be made from a set of similar pieces; and perhaps most memorably, there are the chorus lines made famous by Florenz Ziegfield. The last are a powerful example for present purposes because of the emphasis on regularity. A ragged chorus line is not a treat for anyone; Ziegfield's surprising success was the number of dancers he was able to assemble, all seeming to be exactly the same size and shape. </p>
<p>The regularity of these rows is like the regular beat of a runner's feet. And the beat of some simple songs and poems is almost as regular. Someone captured the similarity by saying, "Architecture is frozen music." </p>
<h3 id="30-wallpaper-and-carpets">30: Wallpaper and Carpets</h3>
<p>Beside wallpaper and carpets, there are tile patterns, weaving and basketwork. I think the love of order or repetition goes far back in prehistory; I wonder, did weaving or did baskerwork give the first opportunity for someone to create a pattern of repeated motifs? (Possibly the braiding of hair came before either.) Setting that aside, there is no doubt about the abundance of repetitive patterns in our homes and streets; there must be something in the mind that makes them pleasing to the eye. </p>
<h3 id="31-symmetry-of-face">31: Symmetry of Face</h3>
<p>"What immortal hand or eye could frame thy fearful symmetry?" I think William Blake is a little out of line there: it is not the symmetry of a tiger's face that is fearful, and in fact a crookedness, some lack of symmetry, would probably make it even more scary. Among humans, the crooked smile goes with the villain, and the lovely heroine is usually closer to symmetrical; her left cheek and right cheek give pleasure because they match. </p>
<h3 id="32-window-bars">32: Window Bars</h3>
<p>Innocent citizens, as well as criminals, spend time gazing out through windows with bars. If there are trees outside and it is winter (no leaves), many branches can be seen passing behind the bars at various angles. If I look out, then by moving my head I can bring a window bar in front of some branch. Perhaps there is a branch or stem going straight up, and then I can bring a vertical window bar to lie exactly parallel with the stem; or perhaps two branches fork, and I can bring a window bar so that it exactly bisects the fork. Do other people play this game? I find myself often playing it, and why so? Because I enjoy the good fits I make. </p>
<p>In many of the examples in these pages, a cluster of feelings or processes are all in action at once, and link-joy can be obscured by the others. Thus, if we wonder why the effect has not received more attention, the fact that it is often obscured may be part of the reason. The value of this window-bar example is that it is particularly simple. I play the trick at a moment when I have no particular hopes, anxieties or intentions &mdash; it is just a simple little trick that I play for no reason but fun. </p>
<h3 id="33-socks">33: Socks</h3>
<p>When my laundry is dry, I put the shirts on hangers and the socks in the sock drawer. But having found one sock, I like to find its twin. Finding the twin is of course a convenience, enabling me to get on with the job, but is it also a pleasure? For me, I think <em>Yes</em>. For you? &mdash; only you can provide the answer.</p>
<p>But what about the underlying point: is it likely that a fundamental feature of the human brain, with influence on the marvels of scientific discovery and the magic of soul-stirring music, is the same feature at work when we sort socks? A different property of the brain is that when a new task comes up, it uses an old mechanism if it possibly can. On that basis, I say it is <em>likely</em>; I think sock-sorting is a clue to a great deal of what is remarkable in the way we think. </p>
<p>The philosopher Ludwig Wittgenstein made a relevant remark; "The aspects of things that are most important to us are hidden because of their simplicity and familiarity."</p>
<h3 id="34-spoons-and-forks">34: Spoons and Forks</h3>
<p>The point here is much the same as with socks, except that whereas socks come in pairs, spoons come in larger groups. Of course one can toss all the spoons and forks into the drawer in a jumble, but many people like to put spoons with spoons, and separately, forks with forks. Partly, that is to save trouble later, but partly I think it gives satisfaction at the time. </p>
<p>I propose in Chapter 1 that we all get our pleasure by the same process in the brain, but in some people it is provoked by one source and in some people by another. Are tidy housekeepers also keen on jigsaw puzzles? Are people sensitive to music also meticulous with handcrafts? The answer to the second seems to be <em>No</em> but I am not so sure about the first. Perhaps it is a matter of several effects being mixed together; mostly, when I take an action, it is because of a group of influences combined and interfering rather than some single influence.  Some housekeepers feel too busy to do jigsaws, but there is some overlap, isn't there? &mdash; Some similarity in the feelings that drive the two occupations.</p>
<h3 id="35-tidying-up">35: Tidying Up</h3>
<p>Putting away socks and putting away spoons are treated on other Twigs; they are both examples where pleasure comes from putting like items together. But beside matching, tidying involves one thing fitting another: "A place for everything and everything in  its place." A collection of spoons is a bit like a collection of coins: if there is one item missing from a set, to get hold of that item and complete the assembly is a plus. But the same is true for a set of wrenches or of measuring cups, where the items are all different. It is even true for the set of parts of, for example, a coffee-maker; putting together items that are designed to go together is a kind of <em>fitting</em>, even if it is not matching.</p>
<p>&mdash;&mdash;
So, if one makes a clockwise traverse around the Tree, this last item on the right links to the early items on the left; fitting and matching are closely allied. It is all one tree, all the twigs spring from one stem, the same link-joy logo belongs on every twig. Beside eating, shopping and sexual activity, these little link-joy stars are an abundant feature in every life. </p>
<p><strong>Figure 2 Link Joy logo</strong></p>
<p>At this point, different readers will have different questions: <em>"Does this matter to ME? I am not a psychologist or a philosopher. If I read on, will it make a difference to what I do tomorrow or next week?</em></p>
<p>Answer: Yes, see Chapter 1. </p>
<p><em>"How does this compare with mainstream neuroscience? People like Damasio, Calvin, Pinker and Konner are university professors of great repute who have tried to explain the human mind to non-specialists. Does this book agree or disagree with them?"</em></p>
<p>Answer: It largely agrees, but emphasizes a process in the mind that these writers have neglected, viz. the sparking of pleasure from things that match; see Chapter 2. </p>
<p><em>"Is the effect really as unified as you claim? I enjoy watching sports and I agree that "hat" rhymes with "cat". Now you say that there is some one thing in my brain that underlies both of those kinds of enjoyment and many others too. How could that be, how do you think that could work?"</em></p>
<p>Answer: I make a suggestion in Chapter 3. But the suggestion is mainly to draw attention to the question, to prompt others to come in with ideas. The "right answer" could help with various disabilities as well as with managing what we call normal lives. </p>
              
            </div>
          </div>
<div>
<hr>
<p>Please Refer to the table below and submit Typos/Ideas not already included. Thank you for you time!</p>

<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRaiyCnrNQG3bMceNJYWT7VB9KesKAG72hlJKsB4Vvi3-ukxEsBZsC468_m9j5F7xo0TabOohuwPy1R/pubhtml?gid=694540295&amp;single=true&amp;widget=true&amp;headers=false" height="400"></iframe>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc04qgUvJKLoV3-bd4RCymgwuWfGt5AV-GkqDxxbBxpPXVYmA/viewform?embedded=true" width="640" height="1592" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/DevinBayly/LinkJoy-PIPA" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../Anecdote%3A_Crick_and_Watson/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Anecdote%3A_Yasmin/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
