<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Chapter 4 Infants and language - Our Joyful Minds</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Chapter 4 Infants and language";
        var mkdocs_page_input_path = "Chapter_4_Infants_and_language.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Our Joyful Minds
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../_Our_Joyful_Minds/">Our Joyful Minds</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Prologue/">Prologue</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Introduction/">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Some_Quotations/">Some Quotations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Previous_Writers/">Previous Writers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote--_Crick_and_Watson/">Anecdote-- Crick and Watson</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../35_Instances_---_the_Tree_of_Treats/">35 Instances --- the Tree of Treats</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote--_Yasmin/">Anecdote-- Yasmin</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_1_Does_this_matter_to_ME%3F/">Chapter 1 Does this matter to ME?</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote--_Willa_Cather_and_Alfred_de_Musset/">Anecdote-- Willa Cather and Alfred de Musset</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_2_How_does_this_fit_with_mainstream_cognitive_science%3F/">Chapter 2 How does this fit with mainstream cognitive science?</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote--_Deire_Gentner%27s_tests/">Anecdote-- Deire Gentner's tests</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_3_How_might_it_work_inside_the_brain%3F/">Chapter 3 How might it work inside the brain?</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote--_soccer_camp/">Anecdote-- soccer camp</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Chapter 4 Infants and language</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#infants-before-speech">Infants Before Speech</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#chimpanzees">Chimpanzees</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote--_Wijdefjord/">Anecdote-- Wijdefjord</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_5_Speculations/">Chapter 5 Speculations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote--_Marza_and_Anju/">Anecdote-- Marza and Anju</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_6_Final_chapter_---_the_take-home_message/">Chapter 6 Final chapter --- the take-home message</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Acknowledgments/">Acknowledgments</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Personal_history/">Personal history</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../References/">References</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Index/">Index</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../About_the_Author/">About the Author</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Our Joyful Minds</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Chapter 4 Infants and language</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="chapter-4-infants-and-language">Chapter 4 Infants and language</h2>
<ul>
<li>Infants before speech </li>
<li>Chimpanzees </li>
</ul>
<p>Some time soon, you will see an agreeable sight --- an older child or an adult playing with a baby. You hold out a finger and the infant clutches it, or you give its foot a tiny shake. You say "B..bb..bb..buh!” and the infant makes a similar response. Then one moves on to routines --- clapping hands or counting toes; or if a child sits on one's knee there are ways of moving one's knees that make a routine. The first time round, the child may wonder what is happening but after two or three repeats enjoyment sets in. Indeed, who has not been caught by a child Who won't let you stop? “Do it again, momma!" --- or whoever the playmate might be. </p>
<p>There is much in earlier chapters about repetition yielding pleasure but the focus here on infants brings us to learning to talk. I want to show how large a part link-joy plays.</p>
<h3 id="infants-before-speech">Infants Before Speech</h3>
<p>First a child learns to babble. Infants learn to make sounds and they explore the variety within their power. But before any meaning attaches, an infant is not apt to string together unrelated syllables. If a child is alone and you hear it babbling to itself, you don't hear "Ka-roo-ta boo-be-ra-po-sat ...", you hear “B..bb..bb..buh! B..bb..bb..buh!" --- you hear repetition. Early words tend the same way --- papa, baby, puppy, din-din etc. But I want to look farther back: what is happening in an infant's mind before it starts using words? </p>
<p>A bundle! Compare an infant of eight months with a new-born: what a store of knowledge has been built up! And it has been built up by recurrence. Events that recur get remembered; an event that happens only once has no effect unless it is of a particularly arresting kind. The mother's face and smell, the milk, the pillow and the light from the window become known familiar items in the infant's world. The infant does not think of a series, thinking “That light I have seen before has come on again” --- it forms the concept of a single window that is continuously there. Shapes, colors and qualities such as softness get to be known. By six months, an infant has seen enough blue objects to know the idea of “blue," and then from around six months onward a new tendency develops: given a medley of colored beads, an infant spontaneously tends to pair two of the same color together --- either touching one and then the other or pushing one toward the other. There is a great difference between what a child can be taught to do by training and what they do spontaneously, the former having been far more extensively studied. But the latter spontaneous activities are the topic here. Why does a child pair off beads of a similar color or similar shape? Because the child is free, it is "doing what it likes.” The child likes to pair off two similar beads; why else would she do it? </p>
<p>Now let's extend that idea by guesswork. If you give an infant a ball today, I guess that she likes to remember a ball she saw yesterday and to think of the two balls together. Equally, if you say “ball” she likes to remember that you said the same often before and likes to put the sounds together. There is finally a moment when she makes the link and realizes that the sound goes with the object --- but before that moment, the child already has in mind a cluster of objects she habitually thinks of together. If she did not have such a cluster, she could never realize what your word "ball” refers to --- she would be stuck with the mistaken idea that that was the name of some particular ball. And if she did not enjoy thinking of similar things in clusters, she would never be in that way prepared. </p>
<p>As Joaquin Fuster expresses it, “Perception is the classing of the world into categories ..." and “The categorizing that forms the percept is essentially a matching act...”. And those matching acts are what an infant is so busy doing before it learns to talk. </p>
<p>If only parents did not interfere! The means by which an infant learns language would be easier to study if parents would stay away and stop teaching it. No chance! But readers may be aware of those surprising events that occurred around 1990 among some deaf children in Nicaragua. </p>
<p>If a child is born deaf in a small isolated community, its caretakers usually develop sufficient gestures for the child to function from day to day, but the child rarely learns to communicate in a fully human way. But a well-intentioned government in Nicaragua set up a residential school and gathered a number of such children together with the idea of teaching them more effectively. The formal operation was slowly getting into gear when it was noticed that, all on their own, the children were signing to each other. The truly surprising part was that their “speech” was not limited to simple words and phrases like “Give me that.” The children developed a language with sentence structure, abstract ideas and the beginnings of a grammar --- an adequate basis for a totally expressive flexible language. If only hidden cameras and specialists in language had been there to record the process! As it is, the records are fragmentary but there is no doubt about the result: spontaneous development of words and sentences because the children had things already formed in their minds that they wanted to say. </p>
<p>Other writers on the subject of infants have emphasized the social end more than the cognitive or self-expression aspect. For sure, an infant enjoys company; it is the presence of a second person that provides much of the fun. And what motivated the young Nicaraguans was the joy of signing to each other. But before that part can be fun, one has to have something to say. Once one's own mind possesses concepts and begins to see relations among them there is this stage: one thinks, for example, “I saw a tree like that yesterday" except that one has no inner language to express the thought even to oneself. Without words, one perceives a tree, retrieves a memory, sees a resemblance and feels joy. But it is all inarticulate --- one cannot share one's joy for lack of words. It is proper to emphasize the social end; it is certainly a social desire that makes one eager to share one's thoughts. But to form the thoughts in the first place in oneself, one needs concepts like "tree," "ball” and yesterday.” And it is the early solitary pleasure of mentally grouping similar objects (during the silent eight months) that prompts the infant to form concepts. </p>
<p>Let me summarize by changing Fuster's words slightly: “When an infant looks around, its perception of its surroundings is the classing of what it sees into categories (window, pillow, mother etc.) The categorizing that forms the infant's percepts is essentially a matching act between a thing seen now and things already in mind ...". And what Fuster forgot to mention: it is pleasure from the matching act that makes the infant do it so irrepressibly. </p>
<p>Infants in general are fairly happy. When not hungry or hurting, they explore their world, move things around, chase beetles etc. They exercise curiosity and gradually make sense of things. The infant is happy because making sense of things is fun; making sense of things is a matching act and matching sets off link-joy. </p>
<p>Most infants do not keep a diary, they do not record these processes and mostly forget them. But here is Helen Keller remembering: “That living word awakened my soul, gave it light, joy, set it free!" </p>
<p>(The work on spontaneous pairing was led by Jonas Langer. The Nicaraguan children's activity is described in Chapter 2 of The Language Instinct by Steven Pinker.) </p>
<h3 id="chimpanzees">Chimpanzees</h3>
<p>Now it is time to write about Roger Fouts. I mentioned already a curious fact: enormous efforts have been made to discover what children can be taught to do by training, compared with very little effort to record systematically what they do if left alone. It is similar with chimpanzees, though here it is more understandable. With chimpanzees and language, if left alone, what they do is Not much. What has been discovered by extraordinarily persistent efforts is what they can be trained to do. Well, the short answer is that if rewarded with, for example, sips of sweet fruit juice --- (over and over ... no, try it again ... and again ... yes! now again ... and once more, come on! ...) --- if sufficient money, patience and hours of time are expended, a young chimpanzee can be taught enough sign language to express simple thoughts. But with increasing age, the learning rate drops off and beside that, the student becomes hard to manage, excessively strong. So the experimenter takes on a new learner and the world acquires another trained old-timer for the chimpanzees' retirement home. To his eternal credit, Roger Fouts took this population seriously. He moved mountains to provide an adequate home where these ex-students could have some approximation to an ordinary chimpanzee life --- except, of course, that they could sign to one another if they wanted to. They were not in any sense on display; their autonomy and privacy were fully upheld. But for a while there was one section of glass wall, and a human who knew sign language could walk up to it and make a remark. Maybe no inmate was looking, or maybe one would look but pay no attention, but occasionally one would sign back and chat briefly with the visitor. But the whole process never went far. The chimpanzees were occasionally seen signing to each other as well as using gestures and grimaces; and sure enough, infants born in the retreat learned a few signs from their elders with no human intervention whatever (no sips of juice). All the conditions were present for spontaneous development of language to occur but hardly anything happened. </p>
<p>Recall the Nicaraguan children. No-one was teaching them, yet you could not stop their language from developing. The children enjoyed new words, new forms of sentence, new thoughts to express. Here is Fuster again: "... categorization ... is the essence of all cognitive functions ..." --- it provides simple concepts such as “ball” and more abstract ones like “restrictive adjectival clause" but the children formed them all. And why did they? For why, if not for enjoyment? </p>
<p>Of course children have larger brains than chimpanzees and may be differently related to a supernatural entity. But as well as these aspects, I think enjoyment might have motivated the children and not the chimpanzees. </p>
<p>(Beside language-trained chimpanzees, there are many no longer needed in medical programs or in circuses; there are now several large habitats and some hundreds of chimpanzees in retirement. But as far as I know the community founded by Fouts is the only one where language-trained chimpanzees form the social group.) </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Anecdote--_soccer_camp/" class="btn btn-neutral float-left" title="Anecdote-- soccer camp"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Anecdote--_Wijdefjord/" class="btn btn-neutral float-right" title="Anecdote-- Wijdefjord">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Anecdote--_soccer_camp/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Anecdote--_Wijdefjord/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
