<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Chapter 1 Does this matter to ME? - Our Joyful Minds</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Chapter 1 Does this matter to ME?";
        var mkdocs_page_input_path = "Chapter_1_Does_this_matter_to_ME?.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../assets/logo_w_text.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Prologue/">Prologue</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Introduction/">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Some_Quotations/">Some Quotations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Previous_Writers/">Previous Writers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote%3A_Crick_and_Watson/">Anecdote: Crick and Watson</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../35_Instances_---_the_Tree_of_Treats/">35 Instances --- the Tree of Treats</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote%3A_Yasmin/">Anecdote: Yasmin</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Chapter 1 Does this matter to ME?</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#link-joy-isnt-everything">Link-joy isn't everything!</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#not-everyone-is-the-same">Not everyone is the same!</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#other-people-are-people-too">Other people are people too!</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#a-note-on-religion">A Note on Religion</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#novelty">Novelty</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hopes-and-intentions">Hopes and Intentions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quality-time">Quality Time</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#postscript-on-choice-of-words">Postscript on Choice of Words</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote%3A_Willa_Cather_and_Alfred_de_Musset/">Anecdote: Willa Cather and Alfred de Musset</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_2_How_does_this_fit_with_mainstream_cognitive_science%3F/">Chapter 2 How does this fit with mainstream cognitive science?</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote%3A_Deidre_Gentner%27s_tests/">Anecdote: Deidre Gentner's tests</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_3_How_might_it_work_inside_the_brain%3F/">Chapter 3 How might it work inside the brain?</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote%3A_soccer_camp/">Anecdote: Soccer Camp</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_4_Infants_and_language/">Chapter 4 Infants and language</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote%3A_Wijdefjord/">Anecdote: Wijdefjord</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_5_Speculations/">Chapter 5 Speculations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote%3A_Marza_and_Anju/">Anecdote: Marza and Anju</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_6_Final_chapter_---_the_take-home_message/">Chapter 6 Final chapter --- the take-home message</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Acknowledgments/">Acknowledgments</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Personal_history/">Personal history</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../About_the_Author/">About the Author</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../References/">References</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Our Joyful Minds</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Chapter 1 Does this matter to ME?</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/DevinBayly/LinkJoy-PIPA/edit/master/docs/Chapter_1_Does_this_matter_to_ME?.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="chapter-1-does-this-matter-to-me">Chapter 1 Does this matter to ME?</h2>
<ul>
<li>Link-joy isn't everything!</li>
<li>Not everyone is the same!</li>
<li>Other people are people too!</li>
<li>A note on religion Novelty Hopes and intentions </li>
<li>Quality time</li>
<li>Postscript on choice of words </li>
</ul>
<p>In the middle of a holiday morning, Marza and Anju were having a coffee break. Anju said, "Hey, this coffee is good! It is far nicer than the coffee I made at breakfast. It is strange, isn't it, how much it varies from one time to another?" </p>
<p>"Well, it is not all that strange," says Marza. "At breakfast you let it sit on the stove boiling for a couple of minutes before you took it off." </p>
<p>These two had not been married long and were still learning from each other. It is good to learn, because understanding what brings pleasure or spoils it &mdash; well, the more you understand, the better your coffee tastes. </p>
<p>A fairly famous scientist records that one noontime he was crossing the street whistling cheerfully and he wondered, "Why am I feeling so good?" The meeting he had just left was a workaday affair &mdash; he wasn't pleased by it nor particularly pleased to have escaped it. Eventually he realized that he was feeling good because before the meeting he had solved a problem &mdash; he had had an insight into how the thing could work. Usually the pleasure comes immediately, but on this occasion he had been interrupted. The joy had not come to the surface, it had lain dormant for a couple of hours and then at his free moment it surfaced and filled his mood. </p>
<p>(In fact, he got two treats because at noon he was for a moment puzzled by his mood and then thought, "Ha, that's the answer!") </p>
<p>The point here is that getting some pleasure is fine, but you are more likely to get it again if you understand the source. Even more simply, suppose you hear and enjoy a song. If it is the style of song that you enjoy, you should look for more from the same writer, whereas if it was the singer's voice that made it special you should look for more from the same singer. (Let's not get too analytical here. While the person is singing, the thing is to enjoy the song, let it pour over you, sweep you along. But afterward, as with Anju's coffee, taking a moment to think about what made it so good leads to happy choices in the future.) </p>
<p>One can move on to the humdrum daily round: </p>
<p>"Did you have a good day?" </p>
<p>"Yes, dear &mdash; how was your day?"</p>
<p>What makes a good day? What makes a good career or occupation? A higher salary does not necessarily mean a better job, everyone knows that. Everyone knows that some situations or some activities are more satisfying." I am not in the counseling business, I could not tell anyone how to improve their lives. I simply want to point to the question, "Where does satisfaction come from?" Well, more than a little comes from that poorly recognized source, link-joy, and to understand that source helps one to manage it. </p>
<h3 id="link-joy-isnt-everything">Link-joy isn't everything!</h3>
<p>Of course not: eating, shopping, sports and sexual concerns are all good too. </p>
<p>"I love to stay home with the missus and write, </p>
<p>And hug her and kiss her and give her a bite." </p>
<p>And for some people, competing and getting the better of a second person is a real treat. I am not diminishing any of those, I am just adding something else that brings pleasure as well. </p>
<h3 id="not-everyone-is-the-same">Not everyone is the same!</h3>
<p>In an earlier time, the philosopher Bertrand Russell and Lord Russell of Liverpool felt obliged to write a joint letter to a once-unique newspaper, the Times of London, saying: "We wish to draw readers' attention to the fact that neither of us is the other." </p>
<p>Everyone is different and most people enjoy the difference. In these days of mood-altering drugs, many people decline on the grounds that "I don't want a new personality; I don't want to lose what makes me ME!" The idea I am pushing is that link-joy is everywhere, everyone is swimming in it all the time, but what brings it on more strongly is different from person to person. For sure, some people are musical, </p>
<p>Some artistic, some love sports and some love to talk, but all are enjoying link-joy. A musical person gets a specially strong jolt from a match of a musical kind; for a sports-lover the big moments, when a thing comes off just right, are a stroke or a play; for the argumentative, it is finding words that match the inner feelings: "I told him exactly what I thought of him!" Getting it half-right is nowhere near as much fun. </p>
<h3 id="other-people-are-people-too">Other people are people too!</h3>
<p>Noting the differences between people moves me on to a large concern. The topic here is pleasure and the emphasis has so far been on getting it for oneself. What has happened to altruism? Aren't we at all interested in bringing benefits to anyone but ourselves? </p>
<p>The answer is that we absolutely are. Again, people differ: some are selfish and some are less so; even a single person fluctuates, with moments for self and moments of magnificent sacrifice. But to be altruistic one needs to understand; it is no kindness to give someone an expensive present when what they need is a sympathetic ear, and a forceful missionary, though well intentioned, may do more harm than good through not understanding. True altruism hinges on true insight; you have to try to see clearly into someone else's mind. Well, that is a challenge! No-one fully understands his or her own mind, let alone someone else's. But the more I notice link-joy in my own mind &mdash; like the pitter-patter of raindrops falling &mdash; the closer I come to the ability to get a partial idea of what really matters to a friend. Anyone can tell when Pat is whooping with delight on an amusement-park ride, but when Chris turns from being fretful to being quiet you can guess that something has gone right, some kind of link-joy has come off. And if you know Chris well enough to know where his or her link-joys come from, you may not be too clumsy or heavy-footed next time you try to do a good turn. </p>
<p>A whole special kind of altruism is our feeling for the young. The most intense kind is that of a parent for their child, but then there are young people such as nieces or the daughter of a neighbor. Even children one does not know get kind attention &mdash; for example, a child who seems to be lost in a large store. The impulse to help such a child is widespread and fortunately many people have the right manner to pull it off. I love to see the kindness with which some adult puts the child back on track. (Myself, I am rather shy and would attempt the task only if desperate, if there were no-one else around.) Then, people heroically save children out of rivers and, for another heartwarming instance, see the efforts a child of age 8 may make to take care of a child of age 5. </p>
<p>The point is that here, perhaps more than elsewhere, one needs to give link-joy some room. For sure, every child should learn to swim; whatever a child's inclinations, that is a thing to be pushed. But equally, every child should be set to painting and that can be done with a more tolerant touch. "Are you getting the effect you wanted?" is a central question, and if the answer is Yes, that's good regardless of the technique being used or the sensibilities of the observer. Like adults, children are different from each other and get their link-joys in different ways. </p>
<p>(Of course, before an activity can give you link-joy you have to try it. Every child should try charcoal drawing, every child should try the piano &mdash; and ice-skating and learning another language. But not because it is inherently good to master all these skills; the objective is to have each child find out what group of skills they in particular enjoy.) </p>
<p>Let me dodge off here to a special sector of children's activities, collecting &mdash; and of course this is not limited to children; in some cases, the older the collector the more avid. P. G. Wodehouse created a character, Preston Peters, who was seized by "that love passing the love of women that only collectors know." As Wodehouse asserts, "It does not matter what a man collects, if nature has given him the collector's mind, he will become a fanatic ... whatever collection he sets out to make." Pavlov's comments on similar lines are quoted at Twig 5 in the 35 Instances in the Introduction. As to young people's collections &mdash; baseball cards or whatever &mdash; to an adult they may seem unimportant. But altruism involves seeing what is valuable to another person in their eyes, and finding the sixth item in a set of six may be an intense desire, no matter how trivial the items in themselves. For much of my life, experts in particle physics have been searching for a tidy set of fundamental particles; an untidy set is universally detested and exceptional minds have been bent on finding something tidy. This is the same desire as is felt by a school child who so far has five of the desired set of six. It is a trait fully deserving of respect in the young as well as being a strong motivator in the more sophisticated. </p>
<p>And however much I may be devoted to other people, however far I place their welfare above my own, however much it is in them that I want link-joy to be felt, the only place where I can learn about that joy is in my own mind. A person who wants to help others has to understand others, and studying "pleasure for me" is a step toward that understanding. </p>
<h3 id="a-note-on-religion">A Note on Religion</h3>
<p>The purpose of the present chapter is to suggest that link-joy does matter. It is a simple effect that pervades our lives and motivates much of our activity. Along with eating, shopping, sexual concerns and the quest for novelty, link-joy too is worth trying to understand. But wait a moment: something is worth doing? &mdash; something else is not worth doing? What standard are we using here? I hope to be brief and simple but feel the need at this point to recognize religion. In some faiths, all the concerns in mortal life are minor compared with life after death. Also in some faiths there is at least one supreme being, and the "worth" of any action we might take depends on how it stands with respect to him, her or them. </p>
<p>I want to be totally open and non-dogmatic. For some readers, anything in this book is insignificant compared with some eternal truths &mdash; as insignificant as shopping and all the rest. But for some readers, religious beliefs are empty shells; they are an insignificant part compared with today's practical human fears and desires. It is fair not to admit this vast range and the different views people have of the significance of daily affairs. But daily affairs are my topic. Readers may take what position they like regarding eternal truths. Within the position they take, daily affairs have some role, be it large or small; and it is in comparison with other daily affairs that I put forward link-joy as something to consider. </p>
<h3 id="novelty">Novelty</h3>
<p>When comparing link-joy with other daily affairs, someone is bound to chime in: "No, surely novelty is what people enjoy." </p>
<p>B: Well, you can enjoy both. Enjoying chocolate doesn't mean you can't enjoy cheese. </p>
<p>A: But surely we enjoy novelty because we don't like the same old ... . The same old ... is boring! </p>
<p>B: Sure, you can have too much familiarity. Again it's like choc or cheese: given too much, eventually you get sick of it. But people enjoy the first taste. I agree that boredom is a pain and novelty is a treat, but as well there is an undercurrent. It is also true that we are constantly getting pleasure from what's familiar. </p>
<p>This matter of novelty is epitomized in Khayyam's rhyme-sequence AABA. </p>
<p>"Myself when young did eagerly frequent</p>
<p>Doctor and saint, and heard great argument</p>
<p>About it and about: but evermore </p>
<p>Came out by the same door where in I went." </p>
<p>After the first two lines, the third is a welcome change, but two more things are true: the fourth is a treat too &mdash; we enjoy returning to what we had before. And most important, all of that comes on top of the basic fact that we enjoy the opening two-line rhyme. It is not just that the rhyme or repetition sets us up to enjoy the third line. It is also true that the rhyme in itself is a pleasure. </p>
<p>Now let's briefly dodge off down a side-track. What about these other lines: </p>
<p>"A book of verses underneath the bough,</p>
<p>A jug of wine, a loaf of bread &mdash; and thou, </p>
<p>Beside me singing in the wilderness ..."</p>
<p>It is just a surmise that for some readers this second verse will bring a pleasure that the first did not, "Hey, I know that!" Some readers will be familiar with both and some with neither, but for some the second verse is a treat &mdash; the simple treat of recognition. Any recognition is a treat, it is an event in the brain, what John McCrone calls a "physiological click" (end of side-track). </p>
<p>I will hit the topic of novelty once again to wrap it up. Suppose I am in a garden or a florist's shop and inhale the smell of a rose. What I notice is the agreeable smell; what I don't notice is the flow of air to my lungs that keeps me alive. Novelty is a pleasure we notice, but we get a stream of pleasure from familiarity all the time without noticing it. Like the air, if we did not get it we would soon cease to live. At least we would cease to live our regular thinking gossiping lives. </p>
<h3 id="hopes-and-intentions">Hopes and Intentions</h3>
<p>I am still trying to assess: what is important to people? and is link-joy indeed important on a par with other things? Eating, shopping, sex related activities and sports are all big; people vary in their enthusiasms and concern for others; and for some people religion provides the ultimate standard. Then cutting across these strands, novelty is a treat &mdash; but what else? Well, the section heading is a give-away: joy comes from a hope being fulfilled! joy comes when an intention is achieved! </p>
<p>Without question, some of these are big; a person may spend years, may spend most of a lifetime on one hope or one intention. So shouldn't we forget about link-joy in comparison with these? Well, first, there is the rainstorm analogy: if a moment of link-joy is like a raindrop, enough of them can sweep you off your feet like a deluge. But the point I want to make here is that fulfilling a hope is a match-up, achieving an intention is a match. "I've been appointed to just the job I was hoping for" or "For months I've been trying to get that changed and today they finally changed it." A hope or an intention is in the mind and the external event matches it, just as much as a memory is in the mind and some event reminds us of it. But there is also the sequential or cumulative aspect: let me say a word about that. </p>
<p>One example is Yasmin and her tennis game (Anecdote preceding Chapter 1). Another is James Watson and DNA (Anecdote preceding the 35 Instances). Yasmin connected on the "sweet spot"; then she saw the ball bounce where she intended; then people applauded her winning the game, set and match and she advanced to the next round, then reached Wimbledon, appeared on TV etc., etc. One might say that the initial link-joy was trivial in comparison with the chain of consequences &mdash; but the consequences were link-joys too: she had hoped to win the game and the outcome matched her hope; she intended to fly to London and there she was in the aircraft about to touch down at Heathrow ... </p>
<p>The James Watson example allows me to add on anticipation. Watson noticed a geometrical match and got momentary joy from that. But in the next few hours he talked with Crick and they convinced each other that they had indeed made a breakthrough, solved the problem. Then an enjoyable period ensued: "We will get a nice report published" (their first hope matched). "We will become famous" (a second hope). "We will get future grants of research money" (third hope) and so on. The anticipation of these events was agreeable because they could anticipate their hopes being matched. In short, a big success is a big train of link-joys, just as much as a small success is a small train. Think of a drum: striking it once, there is a limit to the bang you can get; it is a drum-roll that enables you to build up an awesome cumulative effect. And so it is with big hopes or intentions fulfilled &mdash; they have many small parts. </p>
<p>Before leaving the topic of intentions, there is the matter of mastery. Already, when the matter of novelty was raised I proposed that we enjoy novelty and link-joy as well. It is similar with the fulfilling of an intention: there is something else we feel called mastery and we feel link-joy as well. Feeling one does not mean that we don't feel the other. </p>
<p>For examples of mastery, look among the 35 Instances at Twigs 12, 21 and 23, Creating Art, Enjoying Ball Games and Craftsman-work. At least in these three, an element of pride enters. For sure, one thing matches another, but in these three in particular there is also the feeling of satisfaction, "I did it, I am pretty clever." When I enjoy the pattern on wallpaper or the symmetry of someone's face the pride effect is wholly absent, but at any time when I have an intention and get the intended result, there is this second pleasure as well as the match. (Looking at several other twigs as well, readers may feel that an element of pride or mastery enters, but it is certainly absent from many of the 35.) </p>
<p>The point is, as with novelty, to admit freely that this second element is present and real &mdash; perhaps in some events dominant, leaving link joy as minor or secondary. I don't want to claim any more than that on these occasions, link-joy is a part of one's cluster of feelings. </p>
<h3 id="quality-time">Quality Time</h3>
<p>At the start of this chapter I envisaged the reader thinking, "Link-joy may be interesting to psychologists or theorists but does it matter TO ME?" We have looked at this question from several points of view and I have offered several reasons for answering Yes. I think I can draw the threads together, can summarize and unify, through that curious concept of "quality time." </p>
<p>The phrase "quality time" has gained popularity by its usefulness: in the same moment it manages to be both broad and precise. Looking back on the events of a day, I have no difficulty in separating low-grade spells (doing laundry or driving through some congested city streets) from more high-grade spells (reading a good piece in a magazine or hearing my friend Mo explain how he hopes ... etc.) One can't tell when it is coming: if you meet someone in the laundry room, that may turn out to be the most interesting half-hour of the day. But one can tell when it has been &mdash; the feeling that some episode was time well spent is perfectly definite. </p>
<p>Beside being easily recognized, there is also breadth: one can enjoy quality time alone or with friends, working at a project or just being a spectator at a sport, laughing or being serious etc. The range of situations where quality time can be enjoyed is at least as broad as the range in the Tree and we come to the questions: </p>
<p>Are they related? </p>
<p>and </p>
<p>Is quality time specifically those times during which we get link-joy?</p>
<p>I don't plan to press the point but I can certainly see some overlap. For example, a conversation: if I feel that I expressed myself well, and that Mo understood me, and that what Mo said in reply was new, cogent and worth my attention, then the time of that conversation was quality time. And its connection with three kinds of matching is set out on the three twigs in the Introduction Say it well, You got it! and I get you! (Twigs 18-20). Conversely, if things don't match up, then the conversation is barren, it is not quality time. </p>
<p>All across the top of the Tree, I think we find the same. In craftsman-work, music, poetry or the visual arts, if I am rewarded by good matching my time is quality time, whereas if things don't come off well, being disappointed or frustrated is not quality time. </p>
<p>On the other hand, some matching experiences have no impressive quality. For example, sorting socks or spoons, or tidying the house in general: the pleasure is definite, but so small that the activities continue to rate as mundane. So let me suggest that most quality time involves link-joy but not all link-joy yields quality time. Can one have quality time without link-joy? To some extent in a few circumstances, I think Yes, but that is on a minor scale. I am inclined toward the following view: if in the upcoming weekend you would like to achieve some quality time, to ask, "Where am I going to get link-joy" is a good way to promote some ideas. </p>
<h3 id="postscript-on-choice-of-words">Postscript on Choice of Words</h3>
<p>Is "link-joy" a misnomer? I have emphasized the abundance of feelings in the mind that are extremely small. If, as you read this sentence, recognizing the words gives you a dozen or more pleasant experiences, then surely each of them must be too small to be called joy. Well, yes; elsewhere I have used "mini-spasm," and "micro-spasm" might serve too. But the language does not contain words for tiny experiences of a pleasant kind. And beside that, one of my purposes is to propose that the same part of my brain handles all these matching experiences from the intense down to the barely perceptible. To range from great joy to tiny joy preserves this unity. </p>
<p>The milder term "satisfaction" should not be ignored, and certainly after a series of small joys or successes a sense of satisfaction may supervene. Does one feel satisfaction as each piece of a jigsaw goes into place? Certainly satisfaction covers the feeling when the puzzle is complete, and perhaps each piece gives a moment of satisfaction... </p>
<p>But without doubt "link-joy" has the advantage of being short, and the term recurs so many times that to be short is a merit. I hope the reader will tolerate the term for that reason and join me in stretching it from the large to the very small. When you recognize a word on this page, to say that you feel joy is almost absurd &mdash; micro-joy or hardly perceptible joy comes closer. But we need a single short word for a range of experiences, so please accept joy in this expanded sense. </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Anecdote%3A_Yasmin/" class="btn btn-neutral float-left" title="Anecdote: Yasmin"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Anecdote%3A_Willa_Cather_and_Alfred_de_Musset/" class="btn btn-neutral float-right" title="Anecdote: Willa Cather and Alfred de Musset">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/DevinBayly/LinkJoy-PIPA" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../Anecdote%3A_Yasmin/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Anecdote%3A_Willa_Cather_and_Alfred_de_Musset/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
