<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Personal history - Our Joyful Minds</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Personal history";
        var mkdocs_page_input_path = "Personal_history.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../assets/logo_w_text.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Prologue/">Prologue</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Introduction/">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Some_Quotations/">Some Quotations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Previous_Writers/">Previous Writers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote%3A_Crick_and_Watson/">Anecdote: Crick and Watson</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../35_Instances_---_the_Tree_of_Treats/">35 Instances --- the Tree of Treats</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote%3A_Yasmin/">Anecdote: Yasmin</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_1_Does_this_matter_to_ME%3F/">Chapter 1 Does this matter to ME?</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote%3A_Willa_Cather_and_Alfred_de_Musset/">Anecdote: Willa Cather and Alfred de Musset</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_2_How_does_this_fit_with_mainstream_cognitive_science%3F/">Chapter 2 How does this fit with mainstream cognitive science?</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote%3A_Deidre_Gentner%27s_tests/">Anecdote: Deidre Gentner's tests</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_3_How_might_it_work_inside_the_brain%3F/">Chapter 3 How might it work inside the brain?</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote%3A_soccer_camp/">Anecdote: Soccer Camp</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_4_Infants_and_language/">Chapter 4 Infants and language</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote%3A_Wijdefjord/">Anecdote: Wijdefjord</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_5_Speculations/">Chapter 5 Speculations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote%3A_Marza_and_Anju/">Anecdote: Marza and Anju</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_6_Final_chapter_---_the_take-home_message/">Chapter 6 Final chapter --- the take-home message</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Acknowledgments/">Acknowledgments</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Personal history</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../About_the_Author/">About the Author</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../References/">References</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Our Joyful Minds</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Personal history</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/DevinBayly/LinkJoy-PIPA/edit/master/docs/Personal_history.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="personal-history">Personal history</h2>
<p>I used to be a teacher. It was being a teacher that started me in the brain business. I was not an outstanding teacher --- not the worst but certainly not the best. In many college classrooms people sleep at the back but in my classes people would sleep at the front. There was Frank with whom I am still friends: he would arrive on time and sit in the front row, even in the middle of the front row, and in ten minutes he would nod off. The topic was geology, classes were small and it was all quite friendly but one could not avoid thinking, “Why is he here? Why am I here? What exactly are we trying to accomplish by getting together for 50 minutes three times a week?” </p>
<p>One of my answers was that a mind is like a tool-box with a variety of tools. The difference between the skilled and the unskilled is: a skilled person can use each tool, knows what task each is good for, and knows how to keep them sharp --- she doesn't use a chisel as a screwdriver. One of my thoughts was, “I'll help these people to understand their mental tool-kits. They must decide what to attempt in their lives but I will help them set about it in a workmanlike way." But there was more: I thought, “These people will never use their skills in later life if they don't enjoy the process. What is there in these classes that they enjoy?" </p>
<p>Some of the time certainly was enjoyable, studying schist and gneiss and things that were blastopsephitic. Some of the things we looked at were so richly textured that a friend made money from them as wallpaper designs. But the best part was imitations. In geology --- in a cliff or a road-cut, say --- we see the result of a process and the question is, How did it happen? We would get putty, Play-doh and other squashable materials, maltreat them and see the effect --- and sometimes it was just as we saw in the rocks. Well, not just like, but with some points of resemblance. That was what the people enjoyed --- “Hey, neat-oh! Look at that!” The form of words changes from decade to decade but the link-joy moment is the same. </p>
<p>It works in reverse too. Another approach is to imagine a material with such and such properties, imagine some forces, and figure by mathematics what effects would ensue. Suppose in the theory, the top part always breaks in a particular way: then you scurry out to the rocks and see if you can find any sign of the same thing there. </p>
<p>Beside intentions, there is also luck. The preceding situation had arisen --- I had strung together some beautiful equations to say that if the rocks began as even, uniform, regular layers then it should be possible to find such-and-such results; the small kinks should be related to the larger kinks in a special way. But where to find rocks of such an ideal kind? There were some famous rocks in Japan and some in Nova Scotia; I hunted in Arkansas and in Pennsylvania. But when I traveled with my new wife on some family visits, there was what I needed at the bottom of my Auntie Tim's garden. </p>
<p>Sometimes we look for them, sometimes we stumble upon them by accident. Either way, match-ups are the lynch-pins of our lives. </p>
<p>Before I was a teacher I spent a year in the Antarctic and for part of the time we traveled around, living in tents. An advantage of living in a tent is that one can make breakfast while still in bed. The inside walls of the tent were apt to be crusted with hoar-frost so, by custom, we put the stove in a central location where it could be reached with one's elbows hardly out of the sleeping bag. But one morning the stove was giving trouble and in the dim light I could not see why; what was wrong with the silly thing? I reached for a candle, but not even the candle would light properly: just a tiny blue halo of flame sat on the tip of the wick. Almost six feet of snow had fallen in the night, the tent was nearly covered, and our oxygen supply was quite far gone. It is lucky we woke or we might not have woken. </p>
<p>The point of this episode is to emphasize that the weather was often too bad for traveling. We might be stuck for days on end with little to do but read, and I was able to creep like a bookworm through many pages by Bertrand Russell. He was good with terse writing bu the only point at which I remember his exact words is where he notes that, if one shuts one eye, one's nose appears "vast and portentous." I want to comment on this deception. On a world scale, one's nose is in fact insignificant and its vastness is illusory. Conversely, here, I am insignificant but the idea I have stumbled upon seems to be actually and in reality vast. </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Acknowledgments/" class="btn btn-neutral float-left" title="Acknowledgments"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../About_the_Author/" class="btn btn-neutral float-right" title="About the Author">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/DevinBayly/LinkJoy-PIPA" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../Acknowledgments/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../About_the_Author/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
