<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Chapter 5 Speculations - Our Joyful Minds</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Chapter 5 Speculations";
        var mkdocs_page_input_path = "Chapter_5_Speculations.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Our Joyful Minds
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../_Our_Joyful_Minds/">Our Joyful Minds</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Prologue/">Prologue</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Introduction/">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Some_Quotations/">Some Quotations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Previous_Writers/">Previous Writers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote--_Crick_and_Watson/">Anecdote-- Crick and Watson</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../35_Instances_---_the_Tree_of_Treats/">35 Instances --- the Tree of Treats</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote--_Yasmin/">Anecdote-- Yasmin</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_1_Does_this_matter_to_ME%3F/">Chapter 1 Does this matter to ME?</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote--_Willa_Cather_and_Alfred_de_Musset/">Anecdote-- Willa Cather and Alfred de Musset</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_2_How_does_this_fit_with_mainstream_cognitive_science%3F/">Chapter 2 How does this fit with mainstream cognitive science?</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote--_Deire_Gentner%27s_tests/">Anecdote-- Deire Gentner's tests</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_3_How_might_it_work_inside_the_brain%3F/">Chapter 3 How might it work inside the brain?</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote--_soccer_camp/">Anecdote-- soccer camp</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_4_Infants_and_language/">Chapter 4 Infants and language</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote--_Wijdefjord/">Anecdote-- Wijdefjord</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Chapter 5 Speculations</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-makes-humans-so-special">What Makes Humans so Special?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#a-link-to-religion">A Link to Religion</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#consciousness">Consciousness</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ideals-and-higher-things">Ideals and “Higher Things"</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote--_Marza_and_Anju/">Anecdote-- Marza and Anju</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_6_Final_chapter_---_the_take-home_message/">Chapter 6 Final chapter --- the take-home message</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Acknowledgments/">Acknowledgments</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Personal_history/">Personal history</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../References/">References</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Index/">Index</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../About_the_Author/">About the Author</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Our Joyful Minds</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Chapter 5 Speculations</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="chapter-5-speculations">Chapter 5 Speculations</h2>
<ul>
<li>What makes humans so special?</li>
<li>A link to religion</li>
<li>Consciousness</li>
<li>Ideals and “higher things” </li>
</ul>
<p>My program here has been to start from what is incontrovertible and move only cautiously to what is more doubtful. </p>
<p><strong>TODO double check this is correct layout</strong></p>
<ul>
<li>People do jigsaw puzzles; </li>
<li>People enjoy doing jigsaw puzzles; <ul>
<li>What they enjoy mostly is the good fit of one piece with the next.</li>
</ul>
</li>
<li>People recite rhymes; </li>
<li>People enjoy reciting rhymes;<ul>
<li>What they enjoy mostly is the rhyme of one word with the preceder.  </li>
</ul>
</li>
<li>Joy from a jigsaw arises in my brain; </li>
<li>There's an item in my brain that creates joy from a jigsaw.</li>
<li>Joy from a rhyme arises in my brain; </li>
<li>There's an item in my brain that creates joy from a rhyme.</li>
<li>There is similarity between enjoying a jigsaw </li>
<li>and enjoying a rhyme;</li>
<li>Perhaps it is the same item that creates joy in both contexts.</li>
</ul>
<p>Perhaps I would manage my life better if I gave a little more attention to this effect; perhaps we would all manage our lives better if we jointly gave attention to this effect. </p>
<p>But in this chapter, I abandon caution, strike out into the deep ocean, and offer some mere speculations. Like swimmers in the deep ocean, we lose touch with firm ground and may get swept to places that are not familiar. But at least I can name some topics --- see the chapter contents above. Let me reiterate that I claim no special authority and the whole chapter may have no practical value. The reader perhaps shares my inquisitiveness; if so, let's get on with it. But the uncertainties in this chapter should not obscure what seem like certainties in the chapters before. </p>
<h3 id="what-makes-humans-so-special">What Makes Humans so Special?</h3>
<p>As already mentioned, the answer may be our relation to the supernatural, to a god or God or goddesses. On this point I have a belief or faith but I don't want to expound it, beyond saying that I think the earth is billions of years old and that, whoever is in charge, most attributes of people today evolved from a common ancestor that we share with chimpanzees. But beside the possibility of a divine spark, there are visible differences --- a vast range of differences between present day people and chimpanzees. According to the theory of evolution, if we trace these differences backward in time they eventually taper to nothing. And then if we begin to creep forward again, there is a moment when some difference or differences existed but were tiny; yet despite being tiny, they contained the seeds of all the differences we see now. One wonders about that crucial moment what the tiny difference or differences were. </p>
<p>Obviously I don't know the answer. Many people have offered possibilities and each suggestion has some merit. My intention here is to add the suggestion that link-joy may have been a factor, and to suggest that as a factor it could perhaps have been large. </p>
<p>First, let's avoid being over-simple. It seems that the human chimpanzee split occurred around 7 million years ago but we should not imagine, from that point on, just two populations or lines of descent, one leading to present-day chimpanzees and the other to humans. On either side there may well have been several branches. Indeed the chimpanzee side split into bonobos ("pigmy chimpanzees”) and the regular kind, and may have included other varieties as well, now extinct. On the human side, the majority opinion is that all present-day humans are descended from a group that existed in Africa less than 200 million years ago; all other variants that existed at that time on other continents are now extinct. In short, either side of the tree of descent was multi-branched. But the extra branches don't affect the basic question, Could link-joy have made a difference? Or perhaps it would be better to ask, How much difference could link-joy have made? </p>
<p>We need to peer into a chimpanzee's mind: how much forward planning do they do? After reading lane Goodall's reports, I think it is perfectly reasonable to suppose that before settling in for the night, a chimpanzee has some ideas about the next day. She may remember the tree from which she got fruit today; she may imagine returning to that same tree again tomorrow (a fairly definite image), but I think she might instead carry in her mind the less specific idea “some other fruit tree." She might imagine heading in a fresh direction tomorrow to an area where she thinks “some other fruit tree” is likely to be found. Of course all this thinking is done without words but a chimpanzee that has seen many trees can extract from that experience a general idea "tree" and the more specific idea "fruit tree.” Now she does this by grouping her memories of fruit trees in one group, nut trees in another group, and so on. The manner in which chimpanzees do their foraging indicates this much about their minds. </p>
<p>But chimpanzees are pretty much down-to-earth; there is nothing high-falutin' about a chimpanzee. They form abstract concepts like "some fruit tree” (imagined in vague form, not specific) but only as far as material affairs are concerned. Where people might give much of their time to eating, shopping, sexual affairs and sport, with a chimpanzee you can leave out the shopping and sport. (On the other hand, to give them credit, some devote much time and care to raising their young; some are tender-hearted parents.) My point is that they don't speculate, they don't have flights of fancy, they don't juggle ideas for fun --- and that is exactly what people do. A person's mind is continually spinning ideas; even while we sleep, the ideas fly about and pop up in unusual combinations. But now I am looking at present-day people; what about early people, when they were much closer to chimpanzees? </p>
<p>Here is what may have been crucial: once a person gets joy from matching two ideas together, there doesn't have to be any material gain. Once people get joy from matching, they are apt to sit around combining ideas just for the fun. For an example, think of one of our ancestors who sees a cloud above a mountain, a tree-branch above the ground, and her knee above her foot. With link-joy, she may think, "That's neat, three examples of the same thing!" --- and remember them, and later add a fourth. Without link-joy, the ancestor would know perfectly well what to do about fruit that was above her, but would never make the cloud-above-mountain connection. </p>
<p>[A historical detail: in old-fashioned language, one might say that the ancestor I just described extracted the general character “above” from the three instances. To “extract a character” would nowadays more often be called extracting a characteristic. But William James in 1892, more than a century ago, wrote “... (animals) never extract characters for the mere fun of the thing, as men do." He put his finger on the very same difference that I am emphasizing now. But James did not see it as a possible cause of man's uniqueness, a cause of the divergence from chimpanzees --- probably because he was not looking for such a cause. And people who have looked for a cause since perhaps have not noticed James' perception.] </p>
<p>There is a particular difficulty about the origin or development of human language. I distinguish here between language in animals (which covers material concerns --- eating, mating etc. --- and is limited) and language in humans (which by now covers an unimaginable variety and must from early on have had a tendency to sprout copiously). What language sprouts into so abundantly is words, ideas or concepts that are not of immediate material use. For sure, such words become useful later; once conversation gets started, a rich language facilitates all kinds of benefits. But what is the benefit at an earlier stage? To invent language about something of no immediate use, one has to form an idea (“have something to say”), then invent a word, and then find another person who might have formed the same idea and be ready to grasp the meaning of your word when you say it. As is often true today, an invention has to happen first and then its usefulness can be discovered later. So why would an early human form a useless idea and try to mention it to a companion? It is a formidable difficulty. But if forming an idea --- like the idea "above" in the example just discussed --- was a pleasure in itself, the difficulty is overcome; the pleasure is the motivation. </p>
<h3 id="a-link-to-religion">A Link to Religion</h3>
<p>Some people believe that all religions are groundless. For such people, a puzzling question is, Where have religions come from? If there are not any supernatural entities, why do so many people believe that there are? Once a religion is well founded, many people believe it because their parents believed it, belief being inculcated while the person is young. But the question remains how a religion gets started in the first place. Partial answers have been offered on the following lines: </p>
<ul>
<li>
<p>1 While a person is young and in the care of its parents, the idea that "someone will take care of me" is apt to take root. After the parents die, the idea remains attractive and a person may unconsciously invent a parent-substitute. </p>
</li>
<li>
<p>2 People from time to time have hallucinations. Some plants cause unusual states of mind, and some people can produce trances by sitting still etc. In some of these states, a person is seized by a conviction such as that everything exists because of a benevolent unifying influence. And such a conviction may persist or be remembered after the person returns to “normal.” </p>
</li>
<li>
<p>3 Some natural events seem larger than human. Suppose an infant is chided by someone in a gruff voice and then hears thunder. It would not be surprising it the infant imagined that there is an even larger person with an even gruffer voice. Or suppose that in a community there is some conspicuously splendid, healthy, powerful, vigorous man or woman, and yet that person suddenly dies. The idea of their being struck by someone even more powerful but invisible might appear a possibility.</p>
</li>
</ul>
<p>The last of these is plausible cause for fear of a god, but what might prompt belief in a god or gods of benevolent type? Items 1 and 2 are possibilities, but I want to enlarge on item 3: can the natural world make us believe in benevolent gods as well as fearsome ones? </p>
<p>I would not raise the question if I had no answer for it. The whole discussion is begun so that I can make a suggestion: a person is apt to be seized occasionally by the idea, “It's good to be alive!" One's muscles seem to be working, one recently tasted something good, one has an occupation at which one expects to succeed and there are drifting clouds in a blue sky. Everything is as it should be, to such a marked extent that one thinks, “Someone must have organized this!" </p>
<p>Now “everything as it should be” is a matching condition; the state matches an idea within oneself. Years of life provide an internal sense of how things should be and sometimes when one looks around, that's how they are. For example, when one admires an extensive view one's sense is, “That's as it should be. There is an enormous extent of stuff in view and it is all as it should be.” One's pleasure from the matching is considerable and the idea that a benevolent god set it up comes rather readily to mind. </p>
<p>Of course the majority of people believe that a benevolent god or God did set it up. In this section, I am just sketching a possibility in case it is of interest to the minority. </p>
<h3 id="consciousness">Consciousness</h3>
<p>A fashionable topic! Consciousness is fashionable and link-joy unfashionable. Consciousness is something we share with chimpanzees while link-joy probably is not --- link-joy may be what makes humans unique. Surely what makes us different from chimpanzees is more interesting than what we share with them, yet consciousness is fashionable! There is no accounting for fashion. (Well, perhaps there is, but that is not our business here.) </p>
<p>Some readers will already have objected, "<em>Human</em> consciousness is different, <em>human</em> consciousness is something we do not share with chimpanzees.” A person thinking on these lines may be thinking of self-consciousness, a person's awareness of his or her unique self. It is commonly supposed --- as far as I know correctly --- that a person's thoughts or feelings about his or her self, her personality, uniqueness, place in the universe etc. are more extensive than those of a chimpanzee; perhaps <em>self</em>-consciousness is what we should discuss. </p>
<p>Now suppose someone suggests that what makes humans unique is this self-consciousness --- "we have it, all other animals don't." I suggested earlier in this chapter that, instead, perhaps it is link-joy that makes humans unique, so how do these two suggestions fit together or clash? </p>
<p>My thought is that self-awareness depends on link-joy. Self-awareness is just one among a group of things that only humans possess, but the whole group depends on link-joy and link-joy is the basic difference. </p>
<p>The reason has to do with abstract concepts and levels of abstraction. I already looked at a chinipanzee's limited range of material concerns, and suggested that lini-ay will make a primate cogitate further. Simply for fun, to gain link-joy, a primate might for example gather instances of "above." And, watching a river, she might conceive “smooth” and “rough"; hearing a cushing river and the wind, she might “noisy.” I am looking for concepts that don't help directly with finding food or avoiding harm, but might seem interesting. A primate who watches a smooth patch on a river might indicare it to a companion and (probably after a few false starts), they might agree on a sound to associate with it. Thus would begin the joy of conversation, and soon the material benefits of conversation and improved cooperation would reinforce the developments. But aside from material benefits, one level of abstraction leads to another: after “noisy” and “quiet" comes the idea of loudness --- a thing that can be great or small. The difference between “simple” and “complicated” is somewhat abstract, and a primate's ideas about time can obviously get more sophisticated by degrees. Finally, as part of this general process of building up more abstract ideas about the world, the primate builds more sophisticated ideas about herself; self-awareness develops along with growth-of-trees awareness, meteorology-awareness and ecological-balance awareness. Their own selves is just part of the package of things that humans understand and other animals do not, but the entire package depends on link-joy --- that's my suggestion.</p>
<h3 id="ideals-and-higher-things">Ideals and “Higher Things"</h3>
<p>If you were in the Louvre and saw someone approaching the Mona Lisa with a meat axe, would you hurl yourself in her way, even at great risk to yourself? If indeed the worst happened and you lay on the floor progressing toward death, but the felon was caught and the picture saved, would you think, “I am glad. That picture is worth the sacrifice I have made”? </p>
<p>I hope no reader is faced with this situation. I imagine it just as an example of what I mean by “higher things.” The value of a great work of art is elusive --- many people feel that its value is in some way great, but in what way and how great are not so easy. An example closer to home involves truth and friendship. Should one lie to save a friend or allow harm to a friend for the sake of upholding truth? How much value does truth or friendship have? </p>
<p>I am not going to try to answer these questions. My aim is simply to bring this kind of question into view. I want to establish the fact that there are values that everyone finds hard to pin down. One may be devoutly religious or quite the opposite; for all kinds of person, truth is apt to conflict with friendship from time to time. I emphasize the uncertainty just so that I can go a step farther: can attention to link-joy shed light on this difficult zone? </p>
<p>Obviously I think link-joy can help --- I would not be writing this paragraph else. I don't think it can help much, but perhaps a little, enough for the line of thought to be worth pursuing. And the line of thought is: let us progress from the simple toward the more complex, from what's definite toward what is more nebulous. </p>
<p>Here is an oversimplified picture: both poetry and music can be enjoyed at three levels. In poetry the simplest pleasures are those of rhyme and meter: </p>
<p>Fear no more the heat o' the sun,</p>
<p>Nor the furious winter's rages;</p>
<p>Thou thy worldly task hast done,</p>
<p>Home art gone, and ta’en thy wages. </p>
<p>“Wages" matches “rages," "done” matches “sun” --- and tum ti-tum, ti-tum, ti-tum, the last four beats give us pleasure by matching the four before. Then a second level is that of metaphor, simile, allusion and so on. Does winter get in a furious rage? Certainly, on some blizzard nights I have felt that winter was actively malevolent, attacking me in person; I enjoy the match with the poet's thought there. But there is a third level, concerned with fortitude, acceptance and hope: if I enjoy the poem at this third level, is it because of some match with what I already feel, or do I enjoy Shakespeare's showing me a new possibility, as if opening a door? When I enjoy the poem as a whole, it is not so easy to say exactly what it is that I enjoy. </p>
<p>With music similarly, the simplest pleasure is the rhythm. Then at the second level there are melodies, themes, variations and so on. We expect, we recognize, we enjoy various matchings among the sections of a song or an instrumental piece, and at this level I might hope to explain to someone else what it is that I enjoy. But again there is a third level, the impact of the song or sonata as a whole, that is much more difficult to express in words: what did the composer intend, what was the effect on my mood, does it matter if these two diverge, for what purpose does one listen and the other compose? </p>
<p>Well, that picture is certainly oversimplified. In particular, the idea of three distinct and separable levels is hard to maintain. But the idea of a progression from simple toward complex and from definite toward indefinite seems robust. And the progression is gradual; I think it would be just as hard to maintain that there is a break, with two distinct levels, (1) things we understand and (2) things we don't understand. I find a gradation more than a break. </p>
<p>And that is as far as I want to go. The “higher things” that we value but find hard to pin down are part of a continuum. At the simpler end of the continuum, link-joy is part of what we value; thinking about link-joy helps us to understand what is going on. I surmise that if people keep link-joy in mind, it will help as they move their thoughts up the continuum. People who try to think deeply about poetry and music, friendship and truth, a human life and a great work of art --- offer these people the concept of link-joy as a help toward crystallizing their thoughts. </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Anecdote--_Wijdefjord/" class="btn btn-neutral float-left" title="Anecdote-- Wijdefjord"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Anecdote--_Marza_and_Anju/" class="btn btn-neutral float-right" title="Anecdote-- Marza and Anju">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Anecdote--_Wijdefjord/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Anecdote--_Marza_and_Anju/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
