<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Anecdote: Deire Gentner's tests - Our Joyful Minds</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Anecdote: Deire Gentner\u0027s tests";
        var mkdocs_page_input_path = "Anecdote:_Deire_Gentner\u0027s_tests.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Our Joyful Minds
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../_Our_Joyful_Minds/">Our Joyful Minds</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Prologue/">Prologue</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Introduction/">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Some_Quotations/">Some Quotations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Previous_Writers/">Previous Writers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote--_Crick_and_Watson/">Anecdote-- Crick and Watson</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../35_Instances_---_the_Tree_of_Treats/">35 Instances --- the Tree of Treats</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote--_Yasmin/">Anecdote-- Yasmin</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_1_Does_this_matter_to_ME%3F/">Chapter 1 Does this matter to ME?</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote--_Willa_Cather_and_Alfred_de_Musset/">Anecdote-- Willa Cather and Alfred de Musset</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_2_How_does_this_fit_with_mainstream_cognitive_science%3F/">Chapter 2 How does this fit with mainstream cognitive science?</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote--_Deire_Gentner%27s_tests/">Anecdote-- Deire Gentner's tests</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_3_How_might_it_work_inside_the_brain%3F/">Chapter 3 How might it work inside the brain?</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote--_soccer_camp/">Anecdote-- soccer camp</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_4_Infants_and_language/">Chapter 4 Infants and language</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote--_Wijdefjord/">Anecdote-- Wijdefjord</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_5_Speculations/">Chapter 5 Speculations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Anecdote--_Marza_and_Anju/">Anecdote-- Marza and Anju</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter_6_Final_chapter_---_the_take-home_message/">Chapter 6 Final chapter --- the take-home message</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Acknowledgments/">Acknowledgments</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Personal_history/">Personal history</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../References/">References</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Index/">Index</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../About_the_Author/">About the Author</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Our Joyful Minds</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Anecdote: Deire Gentner's tests</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="anecdote-deire-gentners-tests">Anecdote: Deire Gentner's tests</h2>
<p>The fact that children enjoy making discoveries is sufficiently well known. To harp on their mini-Eureka moments would be rather banal. The following example is noteworthy only for the unusual context in which it occurred. </p>
<p>Professor Dedre Gentner at Northwestern University is respected and renowned in cognitive science. She and co-workers like to create programs that run on a computer but accomplish tasks like those performed by a human brain. For example, some years ago they created a Structure Mapping Engine (a computing engine, not a mechanical one). Part of this SME was a scanner to scan visible objects, and the engine was designed to report if two objects were similar. To learn how closely the performance of the SME resembled human performance, they designed a test-series that could be worked through by a child as well as by the machine. Their report ran to 50 pages with statistical analyses and numerical measures of how the machine and the children compared. At just one point a particular difference was reported: "... the child cried with delight, 'It's the same ...?" I put the italics. As far as I can tell, the two words got in among the statistics mostly by accident --- the authors give them no attention whatever. But to me, they seem crucial, they show the human motivation. Machines will never approach human behavior, that ceaseless random search for matchings wherever they may pop up, until machines are given some electronic equivalent of delight. </p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
